PORT=5010

## MONGO
MONGO_URL = mongodb+srv://master_jedi:vYgYDBmPMri66g4o@hb-leads.6zyrp.mongodb.net
MONGO_DATABASE = serviceTemplate

## MICROSERVICES
MKT_LAB_WEB = https://mktlab.app
CUSTOMER_API = http://localhost:5003
UNITS_API = http://localhost:5007
USERS_API = http://localhost:5006

LEGACY_FINANCE_API = https://api.laboratoriodomarketing.com
LEGACY_FINANCE_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NTAsIm5hbWUiOiJSb2RyaWdvIiwibGFzdF9uYW1lIjoiU2NoaWVjayIsImVtYWlsIjoicm9kcmlnby5zY2hpZWNrQHY0Y29tcGFueS5jb20iLCJ1bml0X2lkIjoxLCJpYXQiOjE2NzA1OTUyODMsImV4cCI6MjMwMTc0NzI4M30.g_-6VfYRVcOzSemDDfH3NcDsU_f9MTjV-h042BYXWhk
